@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 200px;
  }

.logo-container{
    display: flex;
    gap: 30px;
}
.logo-container img{
    width: 86.041px;
    height: 40px;
    margin-top: 50px;
}
.logo-title{
    color: #0B0223;
font-size: 45px;
font-weight: 700;
}
.G{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav > ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1.2rem;
  }
  nav li a{
    text-decoration: none;
    color:  #3C354F;
  }
 
  /* banner style */
  .banner-text{
    background-image: url(../images/Group\ 14.png);
    background-repeat: no-repeat;
    width: 50%;
    padding-left: 50px;
    align-items: center;
  }
  .banner-top{
    color: #0B0223;
text-align: left;
font-size: 48px;
font-weight: 600;
margin-top: 150px;
margin-bottom: 10px;
}
.banner-title{
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: left;
font-size: 95px;
font-weight: 800;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.banner p{
  color: #534C64;
text-align: left;
font-size: 20px;
font-weight: 500;
}
.btn-1{
  border-radius: 48px;
background:  #FF42A5 ;
padding: 21px 40px;
border: 0;
color: #FFF;
font-size: 20px;
font-weight: 600;
margin-top: 30px;

}
.btn-2{
  border-radius: 48px;
  background: #4EC5F7;
  padding: 21px 40px;
  border: 0;
  color: #FFF;
  font-size: 20px;
  font-weight: 600;

}
.banner{
  display: flex;
  justify-content: space-evenly;

}

/* online games section */
.online-games{
  margin-top: 100px;
}
.online-title{
  color: #0B0223;
text-align: center;
font-size: 48px;
font-weight: 700;
margin-bottom: 10px;
}
.funny{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 48px;
font-weight: 700;
}
.text{
  color: #534C64;
text-align: center;
font-size: 18px;
font-weight: 400;
margin-bottom: 30px;

}
.image-container2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  margin-left: 20px;
 
}
.image-container2 img{
  width: 300px;
}


/* play games section */
.play-online{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  
}
.play-text h3{
  color: #0B0223;
font-size: 48px;
font-weight: 700;
text-align: center;
margin-top: 250px;
}
.play-text .play{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.small-image{
  position: relative;
bottom: 250px;
/* border-radius: 10px; */
}
.bigger-image{
  margin-left: 200px;
}
/* games section */
.games{
  background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
  padding-top: 70px;
}
.games button{
border-radius: 50px;
background: #FFF;
width: 243px;
height: 80px;
color: #0B0223;
font-size: 18px;
font-weight: 600;
border: none;
display: flex;
align-items: center;
justify-content: center; 
margin-left: 20px;
}
.games button:hover{
  border: 2px solid transparent;
   border-color: #FF42A5;
   color:#FF42A5;
}
.image1{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.image2{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
/* footer section */
.btn{
  background-color:  #0B0223; 
  border: none; 
  padding: 5px; 
  font-size: 40px;
  cursor: pointer;
}
.button1{
  margin-top: 30px;
  margin-left: 500px;
}
.logo-container1 .logo-title{
  color: #FFFFFF;
  
}
.logo-container1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer{
  background-color: #0B0223;
  padding-bottom: 50px;
  
}
.about {
  display: flex;
  justify-content: center;
   gap: 30px;
    /* margin-left: 200px;
    margin-right: 200px; */
    
}
.about a{
  text-decoration: none;
  color: #FFFFFF;
}
.paragraph{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 0px;
}











@media screen and (max-width: 425px) {
   nav,nav > ul,.banner,.play-online{
    flex-direction: column;
   }
   .play-online{
    margin-top: 20px;
   }
   nav li{
    margin-bottom: 10px;
    text-align: center;
   }
 .banner-text{
  width: 100%;
  align-items: center;
 }
   .logo-container,nav > ul{
    padding: 10px;
   }
   .image-container img{
       width: 360px;
       margin-left: 10px;
   }
   .banner,.banner-text{
    width: 100%;
   }
   .image-container2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 40px;
    margin-bottom: 10px;
  }
  .online-title,.funny{
    font-size: 28px;
  }
  .text{
    font-size: 12px;
  }
  .image-section{
    width: 50%;
  }
  .bigger-image{
    width: 330px;
    margin-left: 80px;
  }
  .small-image img{
    width: 220px;
    position: relative;
  bottom: -50px;
  }
  .play-text h3{
  margin-top: 20px;}
  .play-online{
    margin-bottom: 5px;
  }
  .image1,.image2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-left: 15px;
  gap: 0px;
 }
  .about,.button1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
.paragraph{
  display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
  .button1{
    margin-left: 10px;
  }
}
@media screen  and (min-width: 425px) and (max-width: 768px){
  nav,nav > ul,.banner,.play-online{
    flex-direction: column;
   }
   .play-online{
    margin-top: 20px;
   }
   nav li{
    margin-bottom: 10px;
    text-align: center;
   }

   .logo-container,nav > ul{
    padding: 10px;
   }
   .image-container img{
       width: 630px;
       margin-left: 10px;
   }
   .banner,.banner-text{
    width: 100%;
   }
   .image-container2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 40px;
    margin-bottom: 10px;
  }
  .online-title,.funny{
    font-size: 28px;
  }
  .text{
    font-size: 12px;
  }
  .image-section{
    width: 50%;
  }
  .bigger-image{
    width: 530px;
    margin-left: 80px;
  }
  .small-image img{
    width: 280px;
    position: relative;
  bottom: -50px;
  }
  .play-text h3{
  margin-top: 20px;}
  .play-online{
    margin-bottom: 5px;
  }
  .image1,.image2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-left: 15px;
  gap: 0px;
 }
  .about{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 90px;
    margin-right: 50px;
  }
  .button1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 200px;
    margin-right: 90px;
  }
.paragraph{
  display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
  .button1{
    margin-left: 10px;
  }
}